<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Cupcake House</h1>
            <div class="cart">
                <span>🛒 Cart Total: $<span id="cart-total">0.00</span> (<span id="item-count">0</span> items)</span>
                <button class="checkout-btn" onclick="checkout()">Checkout</button>
            </div>
        </div>
    </header>

    <section class="cupcake-display">
        <div class="cupcake-item">
            <img src="cupcake1.jpeg" alt="Cupcake 1" class="cupcake">
            <p>$2.50</p>
            <button id="btn-1" onclick="toggleCartItem(1, 2.50)">Add to Cart</button>
        </div>
        <div class="cupcake-item">
            <img src="cupcake2.jpg" alt="Cupcake 2" class="cupcake">
            <p>$3.00</p>
            <button id="btn-2" onclick="toggleCartItem(2, 3.00)">Add to Cart</button>
        </div>
        <div class="cupcake-item">
            <img src="cupcake3.jpg" alt="Cupcake 3" class="cupcake">
            <p>$2.75</p>
            <button id="btn-3" onclick="toggleCartItem(3, 2.75)">Add to Cart</button>
        </div>
        <div class="cupcake-item">
            <img src="cupcake4.jpeg" alt="Cupcake 4" class="cupcake">
            <p>$3.25</p>
            <button id="btn-4" onclick="toggleCartItem(4, 3.25)">Add to Cart</button>
        </div>
        <div class="cupcake-item">
            <img src="cupcake5.jpeg" alt="Cupcake 5" class="cupcake">
            <p>$2.90</p>
            <button id="btn-5" onclick="toggleCartItem(5, 2.90)">Add to Cart</button>
        </div>
    </section>

    <footer>
        <p>Enjoy tasty cupcakes 🍰</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
