body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffebf1;
}

header {
    background-color: #ffc4d1;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    color: #d63b65;
    margin: 0;
}

.cart {
    font-size: 18px;
    color: #d63b65;
}

.checkout-btn {
    margin-left: 10px;
    padding: 8px 15px;
    background-color: #ffb6c1; /* Light pink */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #ff69b4; /* Dark pink */
}

.cupcake-display {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.cupcake-item {
    text-align: center;
}

.cupcake {
    width: 150px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cupcake:hover {
    transform: scale(1.1);
}

button {
    background-color: #ffb6c1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ff69b4;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffc4d1;
    position: fixed;
    width: 100%;
    bottom: 0;
    color: #d63b65;
}
.cupcake {
    width: 250px;    /* Set the desired width */
    height: 250px;   /* Set the desired height */
    border-radius: 10px;
    object-fit: cover;  /* Ensures the image scales without distortion */
    transition: transform 0.3s ease;
}
